# Secret key for encoding/decoding jwts
JWT_SECRET_KEY=

# Database configuration
DATABASE_URL=
POSTGRES_PASSWORD=

# Pgadmin configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=